# demo-springboot

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
demo-springboot-casbin/: pom.xml
demo-springboot-casbin/src/main/java/com/zongkx/: CasbinApp.java
demo-springboot-casbin/src/main/java/com/zongkx/conf/: CasbinAdapterConfig.java  EnforcerFactory.java  JCasbinAuthzFilter.java
demo-springboot-casbin/src/main/java/com/zongkx/dao/: PolicyDAO.java
demo-springboot-casbin/src/main/java/com/zongkx/model/: Policy.java
demo-springboot-casbin/src/main/resources/: application.yml  model.conf
demo-springboot-cli/: README.md  pom.xml
demo-springboot-cli/src/main/docker/: Dockerfile
demo-springboot-cli/src/main/java/com/zongkx/: CliApp.java
demo-springboot-cli/src/main/java/com/zongkx/advice/: ExceptionAdvice.java  ResponseAdvice.java
demo-springboot-cli/src/main/java/com/zongkx/annotation/: AccessPermission.java
demo-springboot-cli/src/main/java/com/zongkx/aspect/: AccessAspect.java  LoggingAspect.java
demo-springboot-cli/src/main/java/com/zongkx/config/: JacksonConfig.java  Swagger3Config.java  WebMvcConfig.java
demo-springboot-cli/src/main/java/com/zongkx/constant/: DatePattern.java
demo-springboot-cli/src/main/java/com/zongkx/constant/enums/: ResponseEnum.java
demo-springboot-cli/src/main/java/com/zongkx/util/: ClassUtil.java  CookieUtil.java  JacksonUtil.java  LocalCacheUtil.java  WebUtil.java
demo-springboot-cli/src/main/java/com/zongkx/vo/: PageRequest.java  PageResponse.java  Result.java  UserVO.java
demo-springboot-cli/src/main/java/com/zongkx/web/: RestfulController.java
demo-springboot-cli/src/main/resources/: application.yml
demo-springboot-duckdb-jpa-proxy/: pom.xml
demo-springboot-duckdb-jpa-proxy/src/main/java/com/zongkx/: DuckdbJpaProxyApplication.java
demo-springboot-duckdb-jpa-proxy/src/main/java/com/zongkx/mock/: User.java  UserApi.java  UserRepo.java
demo-springboot-duckdb-jpa-proxy/src/main/java/com/zongkx/proxy/: DataBase.java  DuckDBConfiguration.java  DuckDBDataSource.java  DuckDBDialect.java  DuckDBInterceptor.java  DuckDBThreadLocal.java
demo-springboot-duckdb-jpa-proxy/src/main/resources/: application.yml
demo-springboot-httpclient/: pom.xml
demo-springboot-httpclient/src/main/java/com/zongkx/: App.java
demo-springboot-httpclient/src/main/java/com/zongkx/feign/: FeignService.java
demo-springboot-httpclient/src/main/java/com/zongkx/okhttp3/: OkHttp3Interceptor.java
demo-springboot-httpclient/src/main/java/com/zongkx/web/: TestApi.java
demo-springboot-httpclient/src/test/java/: FeignTests.java  OkHttp3Test.java
demo-springboot-json/: .gitignore  pom.xml
demo-springboot-json/src/main/java/com/zongkx/api/: TestApi.java
demo-springboot-json/src/main/java/com/zongkx/conf/: JacksonUtil.java  SwaggerConf.java
demo-springboot-json/src/main/resources/: application.yml
demo-springboot-json/src/test/java/: JacksonTests.java  JsonTests.java
demo-springboot-kafka/: .gitignore  docker-compose.yml  pom.xml
demo-springboot-kafka/src/main/java/com/zong/: KafkaApp.java
demo-springboot-kafka/src/main/java/com/zong/conf/: KafkaConf.java  SwaggerConf.java
demo-springboot-kafka/src/main/java/com/zong/util/: KafkaUtil.java
demo-springboot-kafka/src/main/java/com/zong/web/: KafkaController.java
demo-springboot-kafka/src/main/resources/: application.yml
demo-springboot-lite-flow/: pom.xml
demo-springboot-lite-flow/src/main/java/com/zongkx/: App.java
demo-springboot-lite-flow/src/main/java/com/zongkx/flow/: ACmp.java
demo-springboot-lite-flow/src/main/resources/: application.properties
demo-springboot-lite-flow/src/test/java/: MainTest.java
demo-springboot-mongo/: README.md  pom.xml
demo-springboot-mongo/src/main/java/com/zongkx/dto/: PageDTO.java
demo-springboot-mongo/src/main/java/com/zongkx/model/: User.java
demo-springboot-mongo/src/main/java/com/zongkx/mongo/: BeanMapping.java  QueryUtil.java
demo-springboot-mongo/src/main/java/com/zongkx/vo/: PageReqVO.java  PageRespVO.java  UserVO.java
demo-springboot-mongo/src/main/java/com/zongkx/web/: TestApi.java
demo-springboot-mongo/src/main/resources/: application.yml
demo-springboot-redis/: pom.xml
demo-springboot-redis/src/main/java/com/zongkx/conf/: Swagger3Config.java
demo-springboot-redis/src/main/java/com/zongkx/util/: RedisUtil.java
demo-springboot-redis/src/main/resources/: application.yml
demo-springboot-redis/src/test/java/: RedisTests.java
demo-springboot-routing-datasource/: pom.xml
demo-springboot-routing-datasource/src/main/java/zongkx/: Api.java  Application.java  DynamicDataSource.java  UserSession.java
demo-springboot-s3/: README.md  pom.xml
demo-springboot-s3/src/main/java/com/zongkx/: S3App.java
demo-springboot-s3/src/main/java/com/zongkx/minio/: MinioConf.java  MinioUtil.java  S3Exception.java
demo-springboot-s3/src/main/resources/: application.yml
demo-springboot-starter/: README.md  pom.xml
demo-springboot-starter/src/main/java/com/zongkx/: MyAuthAutoConfiguration.java  MyAuthConf.java  MyAuthFilter.java
